some technical parameters:
  global random seed          = 0
  use global random_seed      = 0
  draw parameters from priors = 1
  interpolate_deflection      = true
  deflection N_pixels         = 4096	4096

the basic image parameters: 
  lower_bound                 = -2.42407e-05	-2.42407e-05	(-5"	-5")
  upper_bound                 = 2.42407e-05	2.42407e-05	(5"	5")
  side_length                 = 4.84814e-05	4.84814e-05	(10"	10")
  N_pixels                    = 1024	1024
  sampling_factor             = 4
  subsampling_factor          = 4
  gaussian psf sigma per dim  = 1.21203e-07	(0.025")
  gaussian pixel noise sigma  = 1
  min S/N near substructure   = 3

units: 
  unit length   [pc]          = 1e+06
  unit mass     [M_solar]     = 1e+10
  unit velocity [km/s]        = 1

the cosmology: flat cosmology parameters:
  Omega_matter                = 0.3
  h                           = 0.7

basic source-lens system parameters:
  main_lens_redshift          = 0.6
  source_redshift             = 2.5
  D_A_main_lens               = 1378.98
  rho_crit_main_lens          = 26.2232
  inv_Sigma_crit_main_lens    = 5.1543e-06

some more technical parameters:
  tries                       = 1
  used local random_seed      = 3449354680

the source: Sersic elliptical profile parameters:
  center                      = 2.22045e-06	9.01753e-07	9.01753e-07	(0.458"	0.186")
  amplitude                   = 2.612
  effective_radius            = 6.69043e-07	(0.138")
  Sersic_index                = 1.945
  axis_ratio                  = 0.864
  position_angle              = 0.68766	( 39.4 deg)
  value at center             = 92.051

the main lens light: Sersic elliptical profile parameters:
  center                      = 0	0	0	(0"	0")
  amplitude                   = 1
  effective_radius            = 2.42407e-06	(0.5")
  Sersic_index                = 4
  axis_ratio                  = 0.693
  position_angle              = -0.0139626	( -0.8 deg)
  value at center             = 2141.47

the main lens: SPLE convergence profile parameters:
  center                      = 0	0	(0"	0")
  Einstein_radius             = 5.9923e-06	(1.236")
  slope                       = 1.848
  axis_ratio                  = 0.723
  position_angle              = -0.197222	( -11.3 deg)

the external deflector: linear deflector parameters:
  deflection offset      = 0	0	(0"	0")
  convergence            = 0
  shear                  = 0.046	0.019	(0.0497695 i exp(2i(-78.7786 deg)))

the substructure: truncated NFW convergence profile parameters:
  center                      = 8.30001e-06	4.76087e-06	(1.712"	0.982")
  mass_200c                   = 0.1698
  concentration               = 11.4138
  truncation factor           = 2
  truncation index            = 1

task 0: 
empirical source-lens system properties:
  n_pix_inside                = 51587
  pixel_area                  = 2.24156e-15
  area_inside                 = 1.15635e-10	(4.91972 arcsec^2)
  empirical_Einstein_radius   = 6.06695e-06	(1.2514")
  empir./nom. Einstein_radius = 1.01246

task 0: 
psf convolved lensed source light image parameters:
  pixel value maximum         = 28.3735
  mean near substructure      = 4.68138
  S/N near substructure >=  1 = true
  S/N near substructure >=  3 = true
  S/N near substructure >= 10 = false
  area (S/N >= 1)             = 1.82754e-11	(0.777531 arcsec^2)
  area (S/N >= 3)             = 6.14635e-12	(0.261497 arcsec^2)
  area (S/N >=10)             = 1.16113e-12	(0.0494003 arcsec^2)

*******************************************************
* task 0: on 2018 Dec 23 23:44:30 CET:
*------------------------------------------------------
*       1.04883s  (8.57771%) for deflection,
*       0.0664176s  (0.543189%) for distortion,
*       0.230823s  (1.88776%) for external_convergence,
*       2.2926s  (18.7498%) for io_writing,
*       3.52788s  (28.8523%) for lensed_source_light,
*       0.074061s  (0.605699%) for lensed_source_light_S/N,
*       0.678487s  (5.54892%) for lensed_source_light_psf_convolution,
*       0.00971556s  (0.0794575%) for lensed_source_light_statistics,
*       1.19s  (9.73224%) for main_lens_convergence,
*       0.0448247s  (0.366593%) for noise_addition,
*       0.129281s  (1.05731%) for noise_generation,
*       0.0527278s  (0.431228%) for profiles,
*       1.17298s  (9.59308%) for substructure_convergence,
*       1.5481s  (12.6609%) for unlensed_source_light,
*       0.160642s  (1.31379%) for other things.
*------------------------------------------------------
*       12.2274s  in total.
*******************************************************

*******************************************************
* task 0: on 2018 Dec 23 23:44:30 CET:
*------------------------------------------------------
* peak rss    = 458.293MB
* current rss = 394.305MB
*******************************************************

