some technical parameters:
  global random seed          = 0
  use global random_seed      = 0
  draw parameters from priors = 1
  interpolate_deflection      = true
  deflection N_pixels         = 4096	4096

the basic image parameters: 
  lower_bound                 = -2.42407e-05	-2.42407e-05	(-5"	-5")
  upper_bound                 = 2.42407e-05	2.42407e-05	(5"	5")
  side_length                 = 4.84814e-05	4.84814e-05	(10"	10")
  N_pixels                    = 1024	1024
  sampling_factor             = 4
  subsampling_factor          = 4
  gaussian psf sigma per dim  = 1.21203e-07	(0.025")
  gaussian pixel noise sigma  = 1
  min S/N near substructure   = 3

units: 
  unit length   [pc]          = 1e+06
  unit mass     [M_solar]     = 1e+10
  unit velocity [km/s]        = 1

the cosmology: flat cosmology parameters:
  Omega_matter                = 0.3
  h                           = 0.7

basic source-lens system parameters:
  main_lens_redshift          = 0.6
  source_redshift             = 2.5
  D_A_main_lens               = 1378.98
  rho_crit_main_lens          = 26.2232
  inv_Sigma_crit_main_lens    = 5.1543e-06

some more technical parameters:
  tries                       = 1
  used local random_seed      = 1735177051

the source: Sersic elliptical profile parameters:
  center                      = -1.00841e-06	1.64352e-06	1.64352e-06	(-0.208"	0.339")
  amplitude                   = 2.893
  effective_radius            = 2.20105e-06	(0.454")
  Sersic_index                = 1.676
  axis_ratio                  = 0.543
  position_angle              = -0.720821	( -41.3 deg)
  value at center             = 59.5909

the main lens light: Sersic elliptical profile parameters:
  center                      = 0	0	0	(0"	0")
  amplitude                   = 1
  effective_radius            = 2.42407e-06	(0.5")
  Sersic_index                = 4
  axis_ratio                  = 0.823
  position_angle              = 0.415388	( 23.8 deg)
  value at center             = 2141.47

the main lens: SPLE convergence profile parameters:
  center                      = 0	0	(0"	0")
  Einstein_radius             = 3.75246e-06	(0.774")
  slope                       = 1.974
  axis_ratio                  = 0.873
  position_angle              = 0.527089	( 30.2 deg)

the external deflector: linear deflector parameters:
  deflection offset      = 0	0	(0"	0")
  convergence            = 0
  shear                  = -0.055	0.031	(0.0631348 i exp(2i(-14.7036 deg)))

the substructure: truncated NFW convergence profile parameters:
  center                      = -5.00328e-06	1.48353e-06	(-1.032"	0.306")
  mass_200c                   = 0.04516
  concentration               = 8.36053
  truncation factor           = 2
  truncation index            = 1

task 0: 
empirical source-lens system properties:
  n_pix_inside                = 20031
  pixel_area                  = 2.24156e-15
  area_inside                 = 4.49006e-11	(1.91031 arcsec^2)
  empirical_Einstein_radius   = 3.78052e-06	(0.779788")
  empir./nom. Einstein_radius = 1.00748

task 0: 
psf convolved lensed source light image parameters:
  pixel value maximum         = 35.7415
  mean near substructure      = 7.12087
  S/N near substructure >=  1 = true
  S/N near substructure >=  3 = true
  S/N near substructure >= 10 = false
  area (S/N >= 1)             = 1.53845e-10	(6.54535 arcsec^2)
  area (S/N >= 3)             = 6.06991e-11	(2.58245 arcsec^2)
  area (S/N >=10)             = 9.66784e-12	(0.41132 arcsec^2)

*******************************************************
* task 0: on 2018 Dec 23 23:44:42 CET:
*------------------------------------------------------
*       2.01759s  (8.25619%) for deflection,
*       0.165676s  (0.677962%) for distortion,
*       0.45923s  (1.87921%) for external_convergence,
*       4.49609s  (18.3984%) for io_writing,
*       7.08676s  (28.9997%) for lensed_source_light,
*       0.108902s  (0.44564%) for lensed_source_light_S/N,
*       1.3126s  (5.37131%) for lensed_source_light_psf_convolution,
*       0.0190231s  (0.0778446%) for lensed_source_light_statistics,
*       2.37534s  (9.72015%) for main_lens_convergence,
*       0.104817s  (0.428921%) for noise_addition,
*       0.288336s  (1.1799%) for noise_generation,
*       0.134832s  (0.551745%) for profiles,
*       2.38985s  (9.77953%) for substructure_convergence,
*       3.0999s  (12.6851%) for unlensed_source_light,
*       0.378363s  (1.5483%) for other things.
*------------------------------------------------------
*       24.4373s  in total.
*******************************************************

*******************************************************
* task 0: on 2018 Dec 23 23:44:42 CET:
*------------------------------------------------------
* peak rss    = 458.293MB
* current rss = 393.379MB
*******************************************************

